# MvnTodoApp-1.0

./: README.md  nb-configuration.xml  pom.xml
src/: todoapp.sql
src/main/java/dev/yonathaniel/mvntodoapp/: App.java  AppI.java  TodoApp.java
src/main/java/dev/yonathaniel/mvntodoapp/db/: DbConnection.java  DbConnectionI.java
src/main/java/dev/yonathaniel/mvntodoapp/listeners/: DbInitListener.java
src/main/java/dev/yonathaniel/mvntodoapp/models/: MessageModel.java  Todo.java  TodoAll.java  Todoitems.java  UserModel.java
src/main/webapp/: create_todo_modal.jsp  home.jsp  index.html  navbar.jsp  scripts.jsp
src/main/webapp/WEB-INF/: web.xml
